bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']|//button[@id='login-submit']

trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]

jira.loginField.username=//input[@id='username']
jira.loginField.password=//input[@id='password']
jira.loginField.loginButton=//button[@id='login-submit']

jira.mySoftwareProjects=//*[@id="root"]/div[3]/div/div[2]/div[2]/div/div/div[3]/div[2]/a[2]

jira.projectsPage.createButton=//button[@id='createGlobalItem']

jira.dropDown.selectIssueType=//div[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']
jira.projectPage.bug.issueType=//div[contains(text(), 'Bug')]
jira.projectPage.story.issueType=//div[contains(text(), 'Story')]
jira.projectPage.summaryField=//input[@id='summary-field']
jira.projectPage.descriptionField=//div[@class='ua-chrome ProseMirror pm-table-resizing-plugin']

jira.projectPage.dropDownBox.priority=//*[@id="priority-container"]/div/div[1]/div/div/div[1]
jira.projectPage.high.priority=//div[text()='High']
jira.projectPage.createIssueButton=//button[@type='submit']
